name: Playwright Tests
on:
  push:
    branches: [ master ]
jobs:
  playwrighttests:
    # timeout-minutes: 60
    runs-on: ubuntu-latest
    container: 
      image: mcr.microsoft.com/playwright:v1.40.1-focal
      env:
        # BASEURL: http://192.168.50.99:3000
        USERNAME: ${{ secrets.USERNAME }}
        PASSWORD: ${{ secrets.PASSWORD }}
        # USERNAME: vadim.yekovenko@gmail.com 
        # PASSWORD: PASSWORD=Qwerty1!
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Run tests
        run: |
          echo "Build the app"
          yarn react-scripts build &
          echo "Start the app"
          yarn react-scripts start &
          echo "Install dependencies from lockfile"
          npm ci
          echo "Run playwright tests"
          npm run BASEURL=http://192.168.50.99:3000 USERNAME=${{ secrets.USERNAME }} PASSWORD=${{ secrets.PASSWORD }} npx playwright test --grep @e2e --config ./playwright.config.ts